@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    font-family: "Poppins", sans-serif;
  }
}


/* Define light and dark mode styles */
.light {
  background-color: #FAFAFA;
  color: #000000;
}

.dark {
  background-color: #121212;
  color: #ffffff;
}

/* Adjust Profile-section based on the mode */
.Profile-section.light {
  background-color: #ffffff;
}

.Profile-section.dark {
  background-color: #333333;
}






main {
  background-color: #FAFAFA;
  font-family: sans-serif;
  min-height: 100vh;
  display: flex;
  flex-direction: column;

}

.password-container {
  display: flex;
  align-items: center;
  position: relative;
}

.password-container input {
  flex: 1;
  padding-right: 40px;
}

.eye-button {
  position: absolute;
  right: 10px;
  background: none;
  border: none;
  cursor: pointer;
  font-size: 18px;
}

.checkbox-container {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.custom-checkbox {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.custom-checkbox input {
  display: none;
}

.checkmark {
  width: 24px;
  height: 24px;
  background-color: transparent;
  border: 1px solid #4B5563;
  border-radius: 4px;
  position: relative;
  margin-right: 10px;
  transition: background-color 0.3s;
}

.custom-checkbox input:checked+.checkmark {
  background-color: #3B82F6;
}

.checkmark::after {
  content: "";
  position: absolute;
  top: 5px;
  left: 9px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
  opacity: 0;
  transition: opacity 0.3s;
}

.custom-checkbox input:checked+.checkmark::after {
  opacity: 1;
}

label {
  font-size: 18px;
}


.main-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100vw;
}

.inline {
  display: flex;
  flex-direction: row;
  align-items: center;
  column-gap: 20px;
}



.form-container {
  display: flex;
  height: auto;
  width: 100vw;
}

.payment-section{
  width: 100%;
   height: 90vh; 
   display: flex;
   flex-direction: column;
     align-items: center;
     justify-content: center
}

form {
  display: flex;
  flex-direction: column;
  margin: 3% 20px 0% 20px;
}



form h2 {
  font-weight: normal;
  font-size: 0.8rem;
}

.main-container img {
  animation: fade-in 1.5s ease-in-out;
}

.secondary-container {
  width: 100%;
}

.headings-section {
  margin: 30px 9% 10px 0%;
}

.input-section {
  width: 100%;
  margin-top: 3%;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}

input {
  width: 100%;
  height: 7.78vh;
  border: 1px solid #4B5563;
  background-color: #ffffff;
  border-radius: 20px;
  text-indent: 20px;
}

input:focus {
  border: 1px solid #3B82F6;
}

.main-button {
  width: 100%;
  height: 7.78vh;
  background-color: #3B82F6;
  border-radius: 20px;
  font-weight: bold;
  font-size: 1.3rem;
  color: #ffffff;
  margin-bottom: 20px;
}

.pay-button {
  width: 80%;
  height: 7.78vh;
  background-color: #3B82F6;
  border-radius: 20px;
  font-weight: bold;
  font-size: 1.3rem;
  color: #ffffff;
  margin-top: 20%;
}

.nav-button {
  background-color: #3B82F6;
  color: #ffffff;
  border-radius: 20px;
  width: 90%;
  height: 7vh;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
  font-weight: bold;
}

.inline p {
  color: #333333;
}

.pop-up-background label {
  display: flex;
  flex-direction: column;
  row-gap: 5px;
}

.Profile-section {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  align-items: center;
  background-color: #ffffff;
  border-radius: 20px;
  padding: 20px;
  width: 80%;
  height: auto;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}



.Profile-section h2 {
  color: #333333;
  font-weight: bold;
  font-size: 1.2rem;
}

.dash-cards {
  width: 90%;
  display: flex;
  flex-direction: row;
  align-items: center;
  column-gap: 20px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 20px;
  background-color: #ffffff;

}

.action-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 5px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 20px;
  background-color: #ffffff;
  width: 80px;
  height: 80px;
}

.dash-container {
  width: 100%;
  height: 90vh;
}

.dash-container h1 {
  margin: 30px 0px 0px 20px;

}

.vid-details h2 {
  font-weight: 800;
  color: #333333;
}

p {
  font-weight: lighter;
  color: #333333;
}

.trimmed-parts {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  max-width: 800px;
  margin: 0 auto;
  margin-top: 30px;
}

.trimmed-parts video {
  height: 100px;
  border-radius: 20px;
}

.trimmed-section {
  margin: 20px;
}

h1 {
  font-weight: bold;
  font-size: 1.3rem;
  color: #333333;
  margin-top: 30px;
}

.bottom-nav {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 15px;
  background-color: #ffffff;
  margin-top: auto;
}

.mainCont-cards {
  width: 100%;
  height: 50vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 20px;
}

.inner-content {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  margin-bottom: auto;
}

.inner-content h2 {
  font-weight: 600;
  font-size: 1rem;
}

.error-text {
  color: red;
  font-size: 14px;
  margin-top: 5px;
}


.pop-up-background {
  position: absolute;
  width: 95%;
  height: 65vh;
  background-color: rgba(99, 99, 99, 0.8);
  z-index: 50;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.pop-up-background form {
  background-color: #FAFAFA;
  border-radius: 20px;
  width: 60%;
  height: 55vh;
  padding: 20px;
}


.subscription-cont {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 40px;
  margin-bottom: 30px;
  row-gap: 30px
}

@keyframes fade-in {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}




/* Tablets (between 768px and 1024px) */
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .dash-container {
    width: 80%;
  }

  main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .trimmed-parts video {
    height: 200px;
  }

  .subscription-cont {
    width: 70%;
   
  }
  
  .payment-section{
    width: 70%;
  margin-top: 20px;
  }

  .Profile-section {
    width: 60%;
  }

}